In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('data\itresume-users-pandas.csv', encoding='1251', header = 1, delimiter=';')

In [13]:
df

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
1     43    NbabnnbTona  2021-07-01 09:11:42
2     50           jbdn  2021-08-04 09:01:56
3    249       Kbaoxsnb  2021-11-27 07:03:35
4     77   bxakbasmo$$$  2021-11-09 14:31:46
..   ...            ...                  ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23
96   947            NaN  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[100 rows x 3 columns]

In [17]:
df2=df.tail(3)

In [19]:
df.columns

Index(['id', 'username', 'date_joined'], dtype='object')

In [26]:
params = {'Имена столбцов': list(df), 'Размер': df.size, 'Форма': df.shape}

In [27]:
params

{'Имена столбцов': ['id', 'username', 'date_joined'],
 'Размер': 300,
 'Форма': (100, 3)}

user_id (ранее - id)
created_at (ранее - date_joined)
login (ранее - username)

In [29]:
df.columns

Index(['id', 'username', 'date_joined'], dtype='object')

In [30]:
cols = ['id', 'date_joined', 'username']

In [31]:
df = df[cols]

In [32]:
df

      id          date_joined       username
0    416  2022-01-02 12:22:43  nsosabisfsobm
1     43  2021-07-01 09:11:42    NbabnnbTona
2     50  2021-08-04 09:01:56           jbdn
3    249  2021-11-27 07:03:35       Kbaoxsnb
4     77  2021-11-09 14:31:46   bxakbasmo$$$
..   ...                  ...            ...
95   946  2022-01-29 18:04:23     Mbbn$xb$eo
96   947  2022-01-29 18:31:26            NaN
97  1050  2022-02-01 21:02:59     nsosabndsi
98  1076  2022-02-02 19:31:21    SbsdSaobdox
99  1090  2022-02-03 13:14:15           Addb

[100 rows x 3 columns]

In [33]:
df.columns = ['user_id', 'created_at', 'login']

In [34]:
df

    user_id           created_at          login
0       416  2022-01-02 12:22:43  nsosabisfsobm
1        43  2021-07-01 09:11:42    NbabnnbTona
2        50  2021-08-04 09:01:56           jbdn
3       249  2021-11-27 07:03:35       Kbaoxsnb
4        77  2021-11-09 14:31:46   bxakbasmo$$$
..      ...                  ...            ...
95      946  2022-01-29 18:04:23     Mbbn$xb$eo
96      947  2022-01-29 18:31:26            NaN
97     1050  2022-02-01 21:02:59     nsosabndsi
98     1076  2022-02-02 19:31:21    SbsdSaobdox
99     1090  2022-02-03 13:14:15           Addb

[100 rows x 3 columns]

Создайте переменную are_types_equal, в которую запишите результат сравнения типа данных у столбцов username и date_joined.

In [37]:
are_types_equal = df['login'].dtype == df['created_at'].dtype

In [38]:
are_types_equal

True

In [39]:
df.dtypes

user_id        int64
created_at    object
login         object
dtype: object

При выгрузке данных с нашего сервера произошли небольшие сбои, которые мы не успели пофиксить:

у некоторых имен пользователей в разные места логина добавились значки долларов
некоторые имена пользователей не прогрузились вообще
Вам необходимо создать (или переопределить) переменную df таким образом, чтобы она содержала исходный датафрейм, в котором нет строк с пропусками, а все знаки долларов просто удалены.

In [40]:
df.columns = ['id', 'data_joined', 'username']

In [70]:
df['username'] = df['username'].replace('\$', '', regex = True)

In [54]:
df

      id          data_joined       username
0    416  2022-01-02 12:22:43  nsosabisfsobm
1     43  2021-07-01 09:11:42    NbabnnbTona
2     50  2021-08-04 09:01:56           jbdn
3    249  2021-11-27 07:03:35       Kbaoxsnb
4     77  2021-11-09 14:31:46      bxakbasmo
..   ...                  ...            ...
95   946  2022-01-29 18:04:23       Mbbnxbeo
96   947  2022-01-29 18:31:26            NaN
97  1050  2022-02-01 21:02:59     nsosabndsi
98  1076  2022-02-02 19:31:21    SbsdSaobdox
99  1090  2022-02-03 13:14:15           Addb

[100 rows x 3 columns]

In [69]:
df = pd.read_csv('data/itresume-users-pandas.csv', encoding='1251', header = 1, delimiter=';')

In [71]:
df

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
1     43    NbabnnbTona  2021-07-01 09:11:42
2     50           jbdn  2021-08-04 09:01:56
3    249       Kbaoxsnb  2021-11-27 07:03:35
4     77      bxakbasmo  2021-11-09 14:31:46
..   ...            ...                  ...
95   946       Mbbnxbeo  2022-01-29 18:04:23
96   947            NaN  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[100 rows x 3 columns]

In [74]:
df = df.dropna(axis=0)

In [82]:
df = pd.read_csv('data/itresume-users-pandas.csv', encoding='1251', header = 1, delimiter=';')

In [83]:
df['username'] = df['username'].fillna(0)

In [84]:
df

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
1     43    NbabnnbTona  2021-07-01 09:11:42
2     50           jbdn  2021-08-04 09:01:56
3    249       Kbaoxsnb  2021-11-27 07:03:35
4     77   bxakbasmo$$$  2021-11-09 14:31:46
..   ...            ...                  ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23
96   947              0  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[100 rows x 3 columns]

Создайте словарь registrations_by_weekday, который будет содержать информацию о дне недели и количестве зарегистрированных в этот день пользователей:

{

'Monday': 61,

...
 
}

Элементы словаря должны быть отсортированы по убыванию количества дней.

In [85]:
df.dtypes

id              int64
username       object
date_joined    object
dtype: object

In [98]:

registrations_by_weekday = df.groupby(pd.to_datetime(df['date_joined']).dt.day_name())['id'].agg(['count']).sort_values(by='count', ascending = False)['count'].to_dict()

In [99]:
registrations_by_weekday

{'Wednesday': 19,
 'Monday': 18,
 'Saturday': 16,
 'Thursday': 15,
 'Tuesday': 12,
 'Sunday': 11,
 'Friday': 9}

Сформируйте список dates, который будет содержать уникальные даты регистрации пользователей в формате YYYY-MM-DD.

Важно: Не забудьте импортировать библиотеку!

Обратите внимание:

dates должен представлять из себя стандартный список Python
время регистрации нас не интересует

In [100]:
df['date_joined']

0     2022-01-02 12:22:43
1     2021-07-01 09:11:42
2     2021-08-04 09:01:56
3     2021-11-27 07:03:35
4     2021-11-09 14:31:46
             ...
95    2022-01-29 18:04:23
96    2022-01-29 18:31:26
97    2022-02-01 21:02:59
98    2022-02-02 19:31:21
99    2022-02-03 13:14:15
Name: date_joined, Length: 100, dtype: object

In [106]:
dates = list(pd.to_datetime(df['date_joined']).dt.strftime('%Y-%m-%d').unique())

In [107]:
dates

['2022-01-02',
 '2021-07-01',
 '2021-08-04',
 '2021-11-27',
 '2021-11-09',
 '2021-11-10',
 '2022-04-06',
 '2021-11-19',
 '2022-04-18',
 '2021-11-24',
 '2021-11-25',
 '2021-11-26',
 '2021-11-28',
 '2021-11-29',
 '2021-11-30',
 '2021-12-01',
 '2021-12-02',
 '2021-12-03',
 '2021-12-04',
 '2021-12-05',
 '2021-12-06',
 '2021-12-08',
 '2021-12-11',
 '2021-12-17',
 '2021-12-18',
 '2021-12-20',
 '2021-12-22',
 '2021-12-24',
 '2021-12-26',
 '2021-12-28',
 '2021-12-29',
 '2021-12-30',
 '2022-01-01',
 '2022-01-04',
 '2022-01-05',
 '2022-01-08',
 '2022-01-09',
 '2022-01-13',
 '2022-01-16',
 '2022-01-17',
 '2022-01-18',
 '2022-01-21',
 '2022-01-22',
 '2022-01-24',
 '2022-01-25',
 '2022-01-26',
 '2022-01-27',
 '2022-01-29',
 '2022-02-01',
 '2022-02-02',
 '2022-02-03']

In [41]:
df = pd.read_csv('data/itresume-users-pandas.csv', encoding='1251', sep=';', header=1)

In [3]:
import pandas as pd

In [42]:
df

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
1     43    NbabnnbTona  2021-07-01 09:11:42
2     50           jbdn  2021-08-04 09:01:56
3    249       Kbaoxsnb  2021-11-27 07:03:35
4     77   bxakbasmo$$$  2021-11-09 14:31:46
..   ...            ...                  ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23
96   947            NaN  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[100 rows x 3 columns]

In [46]:
df['date'] = pd.to_datetime(df['date_joined']).dt.date

In [47]:
df

      id       username          date_joined      weekday        date
0    416  nsosabisfsobm  2022-01-02 12:22:43  Воскресенье  2022-01-02
1     43    NbabnnbTona  2021-07-01 09:11:42      Четверг  2021-07-01
2     50           jbdn  2021-08-04 09:01:56        Среда  2021-08-04
3    249       Kbaoxsnb  2021-11-27 07:03:35      Суббота  2021-11-27
4     77   bxakbasmo$$$  2021-11-09 14:31:46      Вторник  2021-11-09
..   ...            ...                  ...          ...         ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23      Суббота  2022-01-29
96   947            NaN  2022-01-29 18:31:26      Суббота  2022-01-29
97  1050     nsosabndsi  2022-02-01 21:02:59      Вторник  2022-02-01
98  1076    SbsdSaobdox  2022-02-02 19:31:21        Среда  2022-02-02
99  1090           Addb  2022-02-03 13:14:15      Четверг  2022-02-03

[100 rows x 5 columns]

In [43]:
d = {
    'Monday' : "Понедельник",
    'Tuesday':"Вторник",
    'Wednesday':"Среда",
    'Thursday':"Четверг",
    'Friday':"Пятница",
    'Saturday':"Суббота",
    'Sunday':"Воскресенье"

}

In [44]:
df['weekday'] = pd.to_datetime(df.loc[:, 'date_joined']).dt.day_name().map(d)

In [53]:
df

      id       username          date_joined      weekday        date
0    416  nsosabisfsobm  2022-01-02 12:22:43  Воскресенье  2022-01-02
1     43    NbabnnbTona  2021-07-01 09:11:42      Четверг  2021-07-01
2     50           jbdn  2021-08-04 09:01:56        Среда  2021-08-04
3    249       Kbaoxsnb  2021-11-27 07:03:35      Суббота  2021-11-27
4     77   bxakbasmo$$$  2021-11-09 14:31:46      Вторник  2021-11-09
..   ...            ...                  ...          ...         ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23      Суббота  2022-01-29
96   947            NaN  2022-01-29 18:31:26      Суббота  2022-01-29
97  1050     nsosabndsi  2022-02-01 21:02:59      Вторник  2022-02-01
98  1076    SbsdSaobdox  2022-02-02 19:31:21        Среда  2022-02-02
99  1090           Addb  2022-02-03 13:14:15      Четверг  2022-02-03

[100 rows x 5 columns]

In [55]:
res = df.groupby('weekday')[['date']].agg(['count','nunique']).reset_index()

In [56]:
res

       weekday  date
               count nunique
0  Воскресенье    11       6
1      Вторник    12       7
2  Понедельник    18       6
3      Пятница     9       6
4        Среда    19      11
5      Суббота    16       8
6      Четверг    15       7

In [57]:
df = pd.read_csv('data/itresume-users-pandas.csv', encoding='1251', header=1, sep=';')

In [58]:
df

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
1     43    NbabnnbTona  2021-07-01 09:11:42
2     50           jbdn  2021-08-04 09:01:56
3    249       Kbaoxsnb  2021-11-27 07:03:35
4     77   bxakbasmo$$$  2021-11-09 14:31:46
..   ...            ...                  ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23
96   947            NaN  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[100 rows x 3 columns]

In [78]:
df = df[(df['id'] >= 94) & (~df.loc[:,'username'].isin(['fnoxonsnbkbxsnb', 'Jonns21241412', 'fbxbnsn']))]

In [79]:
df

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
3    249       Kbaoxsnb  2021-11-27 07:03:35
7   2633           Eabx  2022-04-06 08:52:40
12   219         Sbjssb  2021-11-24 17:11:49
13   220      Nsobdbs78  2021-11-24 17:25:31
..   ...            ...                  ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23
96   947            NaN  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[91 rows x 3 columns]

In [80]:
df['cohort'] = pd.to_datetime(df['date_joined']).dt.strftime('%Y-%m')

C:\Users\marie\AppData\Local\Temp\ipykernel_11340\4196277122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cohort'] = pd.to_datetime(df['date_joined']).dt.strftime('%Y-%m')

In [81]:
df

      id       username          date_joined   cohort
0    416  nsosabisfsobm  2022-01-02 12:22:43  2022-01
3    249       Kbaoxsnb  2021-11-27 07:03:35  2021-11
7   2633           Eabx  2022-04-06 08:52:40  2022-04
12   219         Sbjssb  2021-11-24 17:11:49  2021-11
13   220      Nsobdbs78  2021-11-24 17:25:31  2021-11
..   ...            ...                  ...      ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23  2022-01
96   947            NaN  2022-01-29 18:31:26  2022-01
97  1050     nsosabndsi  2022-02-01 21:02:59  2022-02
98  1076    SbsdSaobdox  2022-02-02 19:31:21  2022-02
99  1090           Addb  2022-02-03 13:14:15  2022-02

[91 rows x 4 columns]

In [102]:
res = df.groupby('cohort')['cohort'].agg('count')/len(df) * 100

In [103]:
res

cohort
2021-11    37.362637
2021-12    31.868132
2022-01    26.373626
2022-02     3.296703
2022-04     1.098901
Name: cohort, dtype: float64

In [109]:
df['cohort'].value_counts(normalize=True).mul(100)

cohort
2021-11    37.362637
2021-12    31.868132
2022-01    26.373626
2022-02     3.296703
2022-04     1.098901
Name: proportion, dtype: float64

In [110]:
coderun = pd.read_csv('data/itresume-coderun.csv', encoding='1251')

In [111]:
coderun

          id               created_at  problem_id  user_id  language_id
0          1  2021-04-07 06:06:20.000          13       10            3
1          2  2021-03-31 07:10:06.000          15       13            3
2          3  2021-04-04 14:55:26.000           1        6            3
3          4  2021-03-29 21:24:51.000          26        4            3
4          5  2021-03-30 11:29:12.000          21       18            3
...      ...                      ...         ...      ...          ...
55717  55718  2022-05-17 09:00:51.743         101      171            2
55718  55719  2022-05-17 09:01:04.210         101      171            2
55719  55720  2022-05-17 09:02:06.203         101      171            2
55720  55721  2022-05-17 09:03:45.265         102      171            2
55721  55722  2022-05-17 09:03:57.645         102      171            2

[55722 rows x 5 columns]

In [112]:
coderun['cohort'] = pd.to_datetime(coderun['created_at']).dt.strftime('%Y-%m')

In [113]:
coderun

,id,created_at,problem_id,user_id,language_id,cohort
0,1,2021-04-07 06:06:20.000,13,10,3,2021-04
1,2,2021-03-31 07:10:06.000,15,13,3,2021-03
2,3,2021-04-04 14:55:26.000,1,6,3,2021-04
3,4,2021-03-29 21:24:51.000,26,4,3,2021-03
4,5,2021-03-30 11:29:12.000,21,18,3,2021-03
...,...,...,...,...,...,...
55717,55718,2022-05-17 09:00:51.743,101,171,2,2022-05
55718,55719,2022-05-17 09:01:04.210,101,171,2,2022-05
55719,55720,2022-05-17 09:02:06.203,101,171,2,2022-05
55720,55721,2022-05-17 09:03:45.265,102,171,2,2022-05
55721,55722,2022-05-17 09:03:57.645,102,171,2,2022-05

In [117]:
lang = {3:'Python',
     2:'SQL'}

In [118]:
coderun['language'] = coderun['language_id'].map(lang)

In [119]:
coderun

,id,created_at,problem_id,user_id,language_id,cohort,language
0,1,2021-04-07 06:06:20.000,13,10,3,2021-04,Python
1,2,2021-03-31 07:10:06.000,15,13,3,2021-03,Python
2,3,2021-04-04 14:55:26.000,1,6,3,2021-04,Python
3,4,2021-03-29 21:24:51.000,26,4,3,2021-03,Python
4,5,2021-03-30 11:29:12.000,21,18,3,2021-03,Python
...,...,...,...,...,...,...,...
55717,55718,2022-05-17 09:00:51.743,101,171,2,2022-05,SQL
55718,55719,2022-05-17 09:01:04.210,101,171,2,2022-05,SQL
55719,55720,2022-05-17 09:02:06.203,101,171,2,2022-05,SQL
55720,55721,2022-05-17 09:03:45.265,102,171,2,2022-05,SQL
55721,55722,2022-05-17 09:03:57.645,102,171,2,2022-05,SQL

In [189]:
df = coderun.groupby(['cohort','language', 'user_id'])['problem_id'].agg('nunique').reset_index()

In [190]:
df = df[df['cohort']>='2022-01']

In [191]:
df = df.pivot_table(values='problem_id', index=['cohort'], columns=['language'], aggfunc='mean')

In [192]:
df

language    Python        SQL
cohort
2022-01   3.432203   6.763514
2022-02   2.684524   4.742358
2022-03   2.330000   5.277778
2022-04   6.659794   8.073684
2022-05   5.833333  10.451613

In [193]:
coderun

,id,created_at,problem_id,user_id,language_id,cohort,language
0,1,2021-04-07 06:06:20.000,13,10,3,2021-04,Python
1,2,2021-03-31 07:10:06.000,15,13,3,2021-03,Python
2,3,2021-04-04 14:55:26.000,1,6,3,2021-04,Python
3,4,2021-03-29 21:24:51.000,26,4,3,2021-03,Python
4,5,2021-03-30 11:29:12.000,21,18,3,2021-03,Python
...,...,...,...,...,...,...,...
55717,55718,2022-05-17 09:00:51.743,101,171,2,2022-05,SQL
55718,55719,2022-05-17 09:01:04.210,101,171,2,2022-05,SQL
55719,55720,2022-05-17 09:02:06.203,101,171,2,2022-05,SQL
55720,55721,2022-05-17 09:03:45.265,102,171,2,2022-05,SQL
55721,55722,2022-05-17 09:03:57.645,102,171,2,2022-05,SQL

In [194]:
problem_id=[1, 2, 3, 13, 15, 26]
language_id=[2]

In [197]:
coderun.query(("problem_id not in @problem_id & language_id == @language_id"))

,id,created_at,problem_id,user_id,language_id,cohort,language
391,392,2021-09-20 18:01:45.592,82,63,2,2021-09,SQL
425,426,2021-09-21 08:10:09.720,75,63,2,2021-09,SQL
426,427,2021-09-21 08:11:21.734,75,63,2,2021-09,SQL
427,428,2021-09-21 08:13:06.417,81,63,2,2021-09,SQL
428,429,2021-09-21 08:13:11.887,81,63,2,2021-09,SQL
...,...,...,...,...,...,...,...
55717,55718,2022-05-17 09:00:51.743,101,171,2,2022-05,SQL
55718,55719,2022-05-17 09:01:04.210,101,171,2,2022-05,SQL
55719,55720,2022-05-17 09:02:06.203,101,171,2,2022-05,SQL
55720,55721,2022-05-17 09:03:45.265,102,171,2,2022-05,SQL
55721,55722,2022-05-17 09:03:57.645,102,171,2,2022-05,SQL